id: (050_22g-050_22g_050a0511_2.4737_22ga010g_-2.4737_reverb-1)
Scores: (#C #S #D #I) 17 0 0 0
REF:  the statue of liberty and ellis island are within the new jersey waters of new york bay 
HYP:  the statue of liberty and ellis island are within the new jersey waters of new york bay 
Eval:                                                                                         

id: (050_22g-050_22g_050a0511_2.4737_22ga010g_-2.4737_reverb-2)
Scores: (#C #S #D #I) 11 0 0 0
REF:  the population lives by herding goats and sheep or by trading 
HYP:  the population lives by herding goats and sheep or by trading 
Eval:                                                               
